<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="">
    
    <title>Mojito</title>
</head>
<style>
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #a79a9a;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            margin: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-bottom: 1px solid #969090;
           padding-bottom: 10px;
        }
        
        .item-img img{
        width: 150px;
        height: 100px;
        border-radius: 50px;
    }
    .text{
        font-weight: 900;
        color: rgb(107, 61, 61);
    }
    del{
        color: red;
        font-weight: 900;
        font-size: 18px;
    }
   

    .container{
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: 2px solid #a79a9a;
        box-shadow: 1px 2px 3px rgb(0,0,0,0.4);}
    
    .item-img img{
        width: 100px;
        height: 80px;
        border-radius: 50px;
        object-fit: cover;
    }
    img:hover{
    transform: scale(1.1);
}

    .btn{display: inline-block;
    width: 100%;
    height: 40px;
    font-size: large;
    background-color: #a79a9a;
    color: #fff;
    cursor: pointer;
    border: 2px solid #fff;
}

</style>
<body>
  <h2>Mojito</h2>
<div class="containeritem">
    <div class="container">
        <div class="hot-item">
           <p class="text">Mango Mojito
       
           </p>
           <p> price:2500IQD <del ></del></p>
        </div>
        <div class="item-img">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPMFGW3_wawDhO3uqrZvjJtxMa7SXuxpwCOA&s" alt="">
        </div>
        
        </div>
        <div class="container">
            <div class="hot-item">
               <p class="text">Blueburry Mojito
           
               </p>
               <p> price:4500IQD <del >5000IQD</del></p>
            </div>
            <div class="item-img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFebvTcIdozVKW5tzFqKrmYKaiY-dZtPYJcg&s" alt="">
            </div>
            
            </div>
            <div class="container">
                <div class="hot-item">
                   <p class="text">Strawberry Mojito
               
                   </p>
                   <p> price:3500IQD </p>
                </div>
                <div class="item-img">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ34xNwkAkg8JCgLM97tVlhbNhZc_WMwQoXgw&ss" alt="">
                </div>
                
                </div>
                <div class="container">
                    <div class="hot-item">
                       <p class="text">Blue Curacao Mojito
                   
                       </p>
                       <p> price:4500IQD </p>
                    </div>
                    <div class="item-img">
                       <img src="https://agratefulmeal.com/wp-content/uploads/2023/02/blue-mojito-curacao-cocktail-featured.jpg" alt="">
                    </div>
                    
                    </div>
                    <div class="container">
                        <div class="hot-item">
                           <p class="text">Mint Lemonade Mojito
                       
                           </p>
                           <p> price:3500IQD <del >5000IQD</del></p>
                        </div>
                        <div class="item-img">
                           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9RMlvoaGukDBm1zpcmjkrCHNwCRKGPd-L9g&s" alt="">
                           <i class="fa-solid fa-plus"></i>
                        </div>
                        
                        </div>
                        <button class="btn">add to cart</button>
</div>
 
</body>
</html>