<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arimo:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{ background-color: rgb(205, 201, 197);
        font-family: "Agdasima", sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: rgb(69, 36, 36);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        text-align: center;
       
    }

    .container{
        background-color: rgb(219, 207, 190);
        max-width: 400px;
        border: 2px solid #999;
        border-radius: 5px;
       
    }
 .contain-order{margin: 10px;
    padding :20px 0;

   }
   .contain-order input{ 
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #463e3e;
    width: 100%;
    font-size: 20px;
   
   }
   input:focus{
    outline: 0;
   
   }
   .btn{
   
   }
</style>
<body>
    <h1>to order </h1>
    <div class="container">
        <form action="">
            <div class="contain-order">
        <label for="">name of product:</label>
        <input type="text"></div>
        <div class="contain-order">
            <label for="">price:</label>
            <input type="text"></div>
            <div class="contain-order">
                <label for=""> any notice:</label>
                <input type="text"></div>
                <div class="contain-order">
                    <label for=""> phone number:</label>
                    <input type="text"></div>
                    <button class="btn">buy now</button>
    </form>
    </div>
</body>
</html>